<html>
  <head>
    <meta charset="utf-8" />
    <title>123L</title>
    <script src="wasm_exec.js"></script>
    <script>
      async function wasmBrowserInstantiate(wasmModuleUrl, importObject) {
	// Check if the browser supports streaming instantiation
	if (WebAssembly.instantiateStreaming) {
	  // Fetch the module, and instantiate it as it is downloading
	  return await WebAssembly.instantiateStreaming(
	    fetch(wasmModuleUrl),
	    importObject
	  );
	}

	// Fallback to using fetch to download the entire module
	// And then instantiate the module
	const wasmArrayBuffer = await fetch(wasmModuleUrl).then(response =>
	  response.arrayBuffer()
	);
	return WebAssembly.instantiate(wasmArrayBuffer, importObject);
      }

      async function runWasmAdd() {
	const go = new Go();
	// Get the importObject from the go instance.
	const importObject = go.importObject;

	// Instantiate our wasm module
	const wasmModule = await wasmBrowserInstantiate("app.wasm", importObject);

	// Allow the wasm_exec go instance, bootstrap and execute our wasm module
	go.run(wasmModule.instance);
      }
      runWasmAdd();
    </script>
  </head>

  <body>
    <h1>123L</h1>
  </body>
</html>
